<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: no-repeat;
}
.STYLE34 {color: #FF00FF; font-size: 36px; font-weight: bold; font-family: "宋体"; }
.STYLE36 {font-size: 24px}
.STYLE38 {
	font-size: 24px;
	color: #FF00FF;
	font-weight: bold;
}
.STYLE39 {color: #FF00FF; font-weight: bold; }
.STYLE40 {color: #000000}
.STYLE41 {color: #FF0066; font-size: 36px; font-weight: bold; font-family: "宋体"; }
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 728px;
	top: 33px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 548px;
	top: 653px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 919px;
	top: 657px;
}
.STYLE42 {color: #FFFF99}
.STYLE43 {color: #FFFF33; font-weight: bold; }
.STYLE45 {color: #FFFF99; font-size: 36px; font-weight: bold; font-family: "宋体"; }
.STYLE46 {color: #FF3399}
.STYLE47 {color: #FF66CC}
.STYLE48 {color: #FFFF66; }
-->
</style></head>

<body>
<div align="center"><img src="beijing/5.jpg" width="1080" height="1440" />
  <div id="Layer3">
    <table width="516" border="0" cellspacing="0">
      <tr>
        <td width="172" height="80" class="STYLE34"><div align="center">路程</div></td>
        <td width="172" height="80"><div align="center" class="STYLE34">耗时</div></td>
        <td height="80" class="STYLE34"><div align="center">日期</div></td>
      </tr>
      <tr>
        <td width="172" height="45" class="STYLE36"><div align="center" class="STYLE43">72km</div></td>
        <td width="172" height="45" class="STYLE36"><div align="center" class="STYLE38">1小时43分</div></td>
        <td height="45" class="STYLE38"><div align="center" class="STYLE40"><a href="川河盖.html">2020/05/01</a></div></td>
      </tr>
      <tr>
        <td width="172" height="45" class="STYLE36"><div align="center" class="STYLE43">75km</div></td>
        <td width="172" height="45" class="STYLE36"><div align="center" class="STYLE39">1小时24分</div></td>
        <td height="45" class="STYLE38"><div align="center" class="STYLE40"><a href="矮寨大桥.html">2020/05/02</a></div></td>
      </tr>
      <tr>
        <td width="172" height="45" class="STYLE36"><div align="center" class="STYLE43">84km</div></td>
        <td width="172" height="45" class="STYLE36"><div align="center" class="STYLE39">1小时15分</div></td>
        <td height="45" class="STYLE38"><div align="center" class="STYLE40"><a href="芙蓉镇.html">2020/05/02</a></div></td>
      </tr>
      <tr>
        <td width="172" height="45" class="STYLE36"><div align="center" class="STYLE43">102km</div></td>
        <td width="172" height="45" class="STYLE36"><div align="center" class="STYLE39">1小时45分</div></td>
        <td height="45" class="STYLE38"><div align="center" class="STYLE40">2020/05/03</div></td>
      </tr>
      <tr>
        <td width="172" height="45" class="STYLE36"><div align="center" class="STYLE43">90km</div></td>
        <td width="172" height="45" class="STYLE36"><div align="center" class="STYLE39">1小时25分</div></td>
        <td height="45" class="STYLE38"><div align="center"><span class="STYLE40">2020/05/05</span></div></td>
      </tr>
    </table>
  </div>
  <div id="Layer2">
    <table width="372" height="220" border="1" align="left" cellspacing="6">
      <tr>
        <td width="172" class="STYLE34">&nbsp;</td>
        <td width="172" class="STYLE34"><div align="center" class="STYLE34">
            <div align="center">位置</div>
        </div></td>
      </tr>
      <tr>
        <td width="172" class="STYLE34"><div align="center">起点</div></td>
        <td width="172" class="STYLE34"><div align="center" class="STYLE41">酉阳</div></td>
      </tr>
      <tr>
        <td width="172" rowspan="3" class="STYLE34"><div align="center">途经</div></td>
        <td width="172" class="STYLE34"><div align="center" class="STYLE41"><a href="https://baike.baidu.com/item/%E5%B7%9D%E6%B2%B3%E7%9B%96%E8%8D%89%E5%9C%BA%E6%97%85%E6%B8%B8%E5%8C%BA/7704778?fr=aladdin" class="STYLE42">川河盖</a></div></td>
      </tr>
      <tr>
        <td width="172" class="STYLE34"><div align="center" class="STYLE41"><a href="https://baike.baidu.com/item/矮寨大桥/8011657?fr=aladdin" class="STYLE42">矮寨大桥</a></div></td>
      </tr>
      <tr>
        <td width="172" class="STYLE34"><div align="center" class="STYLE45"><a href="https://baike.baidu.com/item/%E8%8A%99%E8%93%89%E9%95%87/5616145?fr=aladdin" class="STYLE48">芙蓉镇</a></div></td>
      </tr>
      <tr>
        <td width="172" class="STYLE34"><div align="center">终点</div></td>
        <td width="172" class="STYLE34"><div align="center" class="STYLE45"><a href="https://baike.baidu.com/item/%E5%A4%A9%E9%97%A8%E5%B1%B1/1765?fr=aladdin" class="STYLE47">天门山</a></div></td>
      </tr>
      <tr>
        <td width="172" class="STYLE34"><div align="center">休闲</div></td>
        <td width="172" class="STYLE34"><div align="center" class="STYLE45"><a href="https://baike.baidu.com/item/%E5%BC%A0%E5%AE%B6%E7%95%8C%E4%B8%87%E7%A6%8F%E5%9B%BD%E9%99%85%E5%BA%A6%E5%81%87%E4%B8%AD%E5%BF%83/9351738?fromtitle=%E4%B8%87%E7%A6%8F%E6%B8%A9%E6%B3%89&amp;fromid=432580&amp;fr=aladdin" class="STYLE46">万福温泉</a></div></td>
      </tr>
    </table>
  </div>
  <div id="Layer1"><img src="beijing/T1.jpg" width="564" height="174" /></div>
</div>
</body>
</html>
