<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:612px;
	height:801px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 112px;
	top: 69px;
}
#Layer3 {
	position:absolute;
	width:691px;
	height:398px;
	z-index:2;
	left: 110px;
	top: 62px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 139px;
	top: 563px;
}
body {
	background-color: #FDCEEE;
}
#Layer5 {
	position:absolute;
	width:245px;
	height:115px;
	z-index:1;
	left: 866px;
	top: 355px;
}
.STYLE1 {
	font-family: "宋体";
	font-size: 18px;
}
.STYLE2 {font-size: 24px}
#Layer6 {
	position:absolute;
	width:304px;
	height:156px;
	z-index:2;
	left: 1149px;
	top: 364px;
}
.STYLE3 {font-family: "宋体"}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 543px;
	top: 321px;
}
-->
</style>
</head>

<body>
<div>
  <div align="center">
    <div id="Layer7"><img src="beijing/1.jpg" width="306" height="216" /></div>
    <p><img src="jingdian/chuanhegai/13.jpg" width="404" height="210" /></p>
    <div id="Layer5">
      <p align="left" class="STYLE1"><span class="STYLE2">观赏景点</span>：</p>
      <div align="left">
        <ol>
          <li class="STYLE1">45道拐；</li>
          <li class="STYLE1">可露营；</li>
          <li class="STYLE1">晚上可能会有篝火晚会；</li>
          <li class="STYLE1">可以带上可乐（重点）。</li>
        </ol>
      </div>
      <p align="left" class="STYLE1">&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <div class="STYLE2" id="Layer6">
      <p align="left">计划：</p>
      <p align="left" class="STYLE1">  5.1上午十点左右出发，预计十一点到达秀山，吃个午饭，开车上川河盖。如果下山得早就秀山城里面吃晚饭，找住宿，逛逛花灯广场、秀山西街。</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
