<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:612px;
	height:801px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 112px;
	top: 69px;
}
#Layer3 {
	position:absolute;
	width:691px;
	height:398px;
	z-index:2;
	left: 110px;
	top: 62px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 139px;
	top: 563px;
}
body {
	background-color: #FDCEEE;
}
#Layer5 {
	position:absolute;
	width:251px;
	height:115px;
	z-index:1;
	left: 866px;
	top: 355px;
}
.STYLE1 {
	font-family: "宋体";
	font-size: 18px;
}
.STYLE2 {font-size: 24px}
#Layer6 {
	position:absolute;
	width:304px;
	height:156px;
	z-index:2;
	left: 1148px;
	top: 352px;
}
.STYLE3 {font-family: "宋体"}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 543px;
	top: 321px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 85px;
	top: 39px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 1284px;
	top: 20px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 799px;
	top: 583px;
}
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 1205px;
	top: 583px;
}
-->
</style>
</head>

<body>
<div>
  <div align="center">
    <div id="Layer7"><img src="beijing/1.jpg" width="306" height="216" /></div>
    <p><img src="jingdian/furongzhen/QQ截图20200405170228.jpg" width="416" height="209" /></p>
    <div id="Layer9"><img src="jingdian/furongzhen/4.jpg" width="375" height="250" /></div>
    <div id="Layer10"><img src="jingdian/furongzhen/3.jpg" width="375" height="214" /></div>
    <div id="Layer5">
      <p align="left" class="STYLE1"><span class="STYLE2">观赏景点</span>：</p>
      <div align="left">
        <ol>
          <li class="STYLE1">湘西四大名镇之一；</li>
          <li class="STYLE1">吃米豆腐（牌坊113号）；</li>
          <li class="STYLE1">可乘渡轮；</li>
          <li class="STYLE1">悬挂瀑布；</li>
          <li class="STYLE1">据说晚上八点之后进镇免费。</li>
        </ol>
      </div>
      <p align="left" class="STYLE1">&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <div class="STYLE2" id="Layer6">
      <p align="left">计划：</p>
      <p align="left" class="STYLE1">  5.2下午两点点左右从矮寨大桥出发，预计下午三点半到达芙蓉镇，先找住宿，安顿可乐，因该是可以带可乐进镇。然后休息一下，进镇溜达，据说刘晓庆拍的《芙蓉镇》在113号买米豆腐。</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="Layer8"><img src="jingdian/furongzhen/8.jpg" width="354" height="720" /></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="Layer11"><img src="jingdian/furongzhen/7.jpg" width="375" height="286" /></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
